# Puerto de la aplicación NestJS
PORT=3001

# --- Configuración de JWT ---
JWT_SECRET=super_secret_key
# JWT_EXPIRATION_TIME: Tiempo de expiración del token JWT (en segundos).
JWT_EXPIRATION_TIME=3600

#  ----- Supabase -----
DB_TYPE=postgres
# Supabase database host
DB_HOST=34.139.74.1
# Supabase database port
DB_PORT=5432 
# Supabase database username
DB_USERNAME=belandUser
# Supabase database password
DB_PASSWORD="k4OXYo4SxxK0NXAV#"
# Supabase database name
DB_DATABASE=belandDev
# Supabase URL
SUPABASE_URL=https://jqyvwwlxvarvebxuabuh.supabase.co
# Supabase API key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeXZ3d2x4dmFydmVieHVhYnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODYzMjcsImV4cCI6MjA2ODk2MjMyN30.XqhEZ91JFbYy4Y_c_5R64_9y3UqTyMiQOiGpVwd6APE


# --- Configuración de Auth0 Backend (Usando la 'Regular Web Application') ---
# AUTH0_AUDIENCE: El "Identifier" de tu API de backend en Auth0.
AUTH0_AUDIENCE=https://beland-production.up.railway.app/api
# AUTH0_DOMAIN: El dominio de tu inquilino de Auth0. ¡Sin incluir https:// y terminar con /!
AUTH0_DOMAIN=beland-dev.us.auth0.com
# AUTH0_CLIENT_ID: El Client ID de tu aplicación Auth0 (Regular Web Application).
AUTH0_CLIENT_ID=TzhaMrSTRVqD0HCUPRX1XLezDk9IRivP
# AUTH0_CLIENT_SECRET: El Client Secret de tu aplicación Auth0.
AUTH0_CLIENT_SECRET=Ku0YKIKX3tbItAg3hBXdrWdV9cUNmSBo7fooytr42AY17aUDH04cgHCHXyJiyp2r
# AUTH0_CONNECTION: El nombre de tu conexión de base de datos de usuario/contraseña en Auth0.
AUTH0_CONNECTION=Username-Password-Authentication
AUTH0_MANAGEMENT_CLIENT_ID=TzhaMrSTRVqD0HCUPRX1XLezDk9IRivP
AUTH0_MANAGEMENT_CLIENT_SECRET=Ku0YKIKX3tbItAg3hBXdrWdV9cUNmSBo7fooytr42AY17aUDH04cgHCHXyJiyp2r
# AUTH0_NAMESPACE para claims personalizados
AUTH0_NAMESPACE=https://beland.app/


# --- URLs de las Aplicaciones (Para CORS y redireccionamientos) ---
# URL de la API del Backend (Producción)
API_URL_PROD=https://beland-production.up.railway.app/api
# URL de la API del Backend (Local)
API_URL_LOCAL=http://localhost:3001/api # Siempre activa para desarrollo local

# URL de la Aplicación Principal (Producción)
APP_MAIN_URL_PROD=https://beland-project.netlify.app
# URL de la Aplicación Principal (Local)
APP_MAIN_URL_LOCAL=http://localhost:8081

# URL de la Landing Page (Producción)
APP_LANDING_URL_PROD=https://belandlanding.vercel.app/ # Asigna tu dominio real de la landing aquí
# URL de la Landing Page (Local)
APP_LANDING_URL_LOCAL=http://localhost:9002

# Otros orígenes CORS que tu backend deba permitir (separados por coma)
# Si no hay orígenes adicionales para un entorno, dejar vacío
CORS_ADDITIONAL_ORIGINS_PROD=
CORS_ADDITIONAL_ORIGINS_LOCAL=
CORS_ALLOWED_ORIGINS=http://localhost:3000


# THROTTLE_TTL: Define la ventana de tiempo en SEGUNDOS durante la cual se cuentan las solicitudes.
# Después de este tiempo, el contador de solicitudes para una IP/usuario se reinicia.

# Para DESARROLLO: Un TTL corto para que puedas probar rápidamente y el límite se reinicie a menudo.
THROTTLE_TTL=60 # 60 segundos (1 minuto)

# Para PRODUCCIÓN: Un TTL más largo para una protección más robusta.
# Considera 3600 segundos (1 hora) como un buen punto de partida.
# THROTTLE_TTL=3600

# THROTTLE_LIMIT: Define el NÚMERO MÁXIMO de solicitudes permitidas dentro del THROTTLE_TTL.
# Si se excede este límite, el servidor responderá con "429 Too Many Requests".

# Para DESARROLLO: Un límite muy alto o deshabilitado para permitir pruebas intensivas sin bloqueos.
THROTTLE_LIMIT=5000 # 5000 solicitudes por minuto (virtualmente ilimitado para pruebas)

# Para PRODUCCIÓN: Un límite razonable para proteger tu API de abusos,
# pero que permita el uso normal de los usuarios legítimos.
# Considera 1000 solicitudes por hora como un buen punto de partida,
# pero ajústalo a las necesidades de tu aplicación.
# THROTTLE_LIMIT=1000

# --- Configuración de SuperAdmin ---
    SUPERADMIN_EMAIL=belandproject@gmail.com # ¡USA TU PROPIO EMAIL!
    SUPERADMIN_PASSWORD=TuContraseñaSegura123! # ¡USA UNA CONTRASEÑA SEGURA Y ÚNICA!
    SUPERADMIN_FULL_NAME="Beland Super Admin"
    SUPERADMIN_USERNAME=beland_superadmin
    SUPERADMIN_ADDRESS="provincia de La Pampa"
    SUPERADMIN_PHONE=+593995269974
    SUPERADMIN_COUNTRY="Argentina"
    SUPERADMIN_CITY="Santa Rosa"


# --- Configuración de roles por defecto ---
# Define los roles por defecto en formato JSON.
# Asegúrate de que los nombres coincidan con los tipos literales en tu código.
DEFAULT_ROLES_CONFIG='[{"name":"USER","description":"Usuario básico del sistema","is_active":true},{"name":"LEADER","description":"Líder de grupo","is_active":true},{"name":"ADMIN","description":"Administrador del sistema","is_active":true},{"name":"SUPERADMIN","description":"Super administrador del sistema","is_active":true},{"name":"COMMERCE","description":"Rol para usuarios de comercios","is_active":true},{"name":"FUNDATION","description":"Rol para usuarios de funadaciones sin fines de lucro","is_active":true}]'


# Variables de entorno para implememtacion de API PAYPHONE
PAYPHONE_TOKEN=xOhylUlyE61VJjrOKl4l6FV0PxE-U3b9QrlJTN_DOBhnmjoifYCSZZZEl_XXXXb-FqHoXRJD_i_7cqa-mcwBgYI4_PQZLBakse5uu27coMyfiAxXcbZ513OawjD_1vCjDfQgbPHnh6Q2vFojQlaLcmZCHVh0mU5_-NL84F7W1177w1URADxcSh-IHJGSzxDhCLl1KY1_-BOEasr7JdG86ww3vaKzD7X1VtUXpeYBKXptSMwiE3oFdVIG2YIFZzVxm1K2zAd0I2SNFjt-AAKpTqfxwI69ehMQgAuXx5bUCjFvAKQ7phU6End0O40fCR2WdGGufLkWxqGRteGxj9PgXDiRPxKU
PAYPHONE_CLIENT_ID=2jcekXCY8U6ZsxGOkBjkw
PAYPHONE_IDENTIFICATOR=4qh1XODosUqVaCvjRWjvaA
PAYPHONE_SECRET_KEY=MgBXiUaDaUeshGjQAF2cg
PAYPHONE_CODIFICATION_PASSWORD=195bc70ab87d4bb8be16a92f9bf87b40

# claves de gmail para envio de mails con nodemailer

EMAIL_USER=belandproject@gmail.com
EMAIL_PASS=